<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title> &#9733; RUBY ESSENTIALS &#9733; </title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="A page where you can find basic information about the Redmi Note 12 Pro 5G/Pro Plus phone, custom roms, drivers and necessary tools."/>
    <meta name="keywords" content="Redmi Note 12 Pro 5G, Xiaomi, Mediatek, MTK, Redmi Note 12 Pro Plus 5G, Redmi Note 12 Pro Discovery"/>
    <meta name="author" content="VALDi"/>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', monospace;
			margin: 0;
			padding: 0;
            opacity: 0; /* Start hidden */
            animation: fadeIn 0.5s ease-in forwards; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Stylowanie nagłówka */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Stylowanie napisu CUSTOM ROMS */
        .custom-roms-header {
            text-align: center;
            font-size: 2em;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
            margin: 20px 10px;
        }

        /* Stylowanie kart */
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
			gap: 20px;
			padding: 10px;
        }

        .card {
            opacity: 0; /* Start hidden */
            animation: fadeIn 0.5s ease-in forwards; /* Fade-in animation for cards */
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
			max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.4);
        }

        .card h3 {
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 10px;
			font-size: 1.2em;
        }

        .card p {
            text-align: center;
            margin-bottom: 15px;
			font-size: 0.9em;
        }

        .card button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #949494;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
			font-size: 0.9em;
        }

        .card button:hover {
            background-color: #4d4d4d;
        }

        /* Stylowanie informacji o romach */
        .info {
            color: #4287f5;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styl dla wiadomości */
        marquee {
            margin-bottom: 20px;
        }
		        /* Responsywność */
        @media (max-width: 768px) {
            .recovery-title {
                font-size: 1.8em;
            }

            .card {
                padding: 10px;
            }

            .card h3 {
                font-size: 1.1em;
            }

            .card p {
                font-size: 0.85em;
            }

            .card button {
                font-size: 0.85em;
                padding: 8px;
            }
}

        @media (max-width: 480px) {
            .recovery-title {
                font-size: 1.5em;
            }

            .card {
                padding: 8px;
            }

            .card h3 {
                font-size: 1em;
            }

            .card p {
                font-size: 0.75em;
            }

            .card button {
                font-size: 0.8em;
                padding: 7px;
            }
        }
    </style>
</head>
<body>
    <marquee scroll>
        I (and many other maintainers) am not responsible for bricked devices, dead SD cards, thermonuclear war, or you getting fired because the alarm app failed. Please do some research if you have any concerns about features included in ROMs before flashing! YOU are choosing to make these modifications, and if you point the finger at me for messing up your device, I will laugh at you. Hard &amp; a lot.
    </marquee>

    <!-- Nagłówek z obrazem zamiast przycisku Home -->
    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
        <a href="index.html">
            <img src="home.png" alt="Home" style="width: 40; height: 40px; margin-right: 10px; cursor: pointer;">
        </a>
        <h1 class="custom-roms-header"><b>CUSTOM ROMS</b></h1>
    </div>

    <p class="info"><b>Don't worry if the rom has codename rubyx instead of ruby. This is the new codename corresponding to each of these phones (Redmi Note 12 Pro 5G/Discovery/Plus).<br>This means that this rom will work on all these phones.<br>(finally you won't have to look for codenames like rubypro to not mess up phones with other systems yaay!)</b></p>

    <div class="cards-container">

        <!-- Karta 1 -->
        <div class="card" style="animation-delay: 0.1s;">
            <h3>LineageOS by bengris</h3>
            <p>LineageOS, developed by <b>bengris</b>, is an <b>unofficial</b> Android ROM that aims to provide a clean and customizable AOSP experience. Built on Android 14, it focuses on performance and privacy, offering a stable and efficient environment without unnecessary bloatware. LineageOS retains essential features while ensuring a user-friendly interface, making it a popular choice for those seeking an optimized Android experience. As a versatile and widely used recovery image, it supports various custom ROMs for devices like the Redmi Note 12 Pro 5G.</p>
            <button onclick="window.location.href='https://github.com/xiaomi-mediatek-devs/releases/releases/tag/rubyx-20240911';">
                Bengris LineageOS site on GitHub
            </button>
        </div>

        <!-- Karta 2 -->
        <div class="card" style="animation-delay: 0.2s;">
            <h3>Pixel OS by kasun</h3>
            <p>PixelOS is an <b>unofficial</b> Android ROM developed by <b>kasunherath</b>, designed to replicate the experience of Google's Pixel devices. It features a clean and smooth user interface, along with essential Pixel functionalities and optimizations. Built on Android 14, PixelOS provides limited customization options, focusing on a stable and user-friendly experience. The inclusion of the PixelProps add-on allows users to enhance the ROM's capabilities further, ensuring a seamless performance akin to that of original Pixel phones.</p>
            <button onclick="window.location.href='https://sourceforge.net/projects/rubypro/files/ROMs/PixelOS/fourteen/2024-09-18/';">
                Download link on SourceForge
            </button>
            <button onclick="window.location.href='https://t.me/silent_sweet';">
                Kasun's support group on TG
            </button>
        </div>

        <!-- Karta 3 -->
        <div class="card" style="animation-delay: 0.3s;">
            <h3>Infinity X by Allien10x</h3>
            <p>Infinity X is an <b>unofficial</b> Android ROM developed by <b>Allien10x</b>, known for its crDroid-inspired design and extensive customization options. While it offers a rich feature set aimed at enhancing user experience, the developer has announced limited support, meaning users should flash at their own risk. Designed for performance and personalization, Infinity X combines stability with a wide range of mods, making it a popular choice among enthusiasts.</p>
            <button onclick="window.location.href='https://sourceforge.net/projects/infinity-x/files/ruby/14/gapps/';">
                Download link on SourceForge
            </button>
            <button onclick="window.location.href='https://t.me/InfinityXGroup';">
                Infinity X group on TG
            </button>
        </div>

        <!-- Karta 4 -->
        <div class="card" style="animation-delay: 0.4s;">
            <h3>RisingOS by hiroshi</h3>
            <p>RisingOS is an <b>official</b> Android-based ROM developed by <b>Hiroshi</b>, designed for users who value stability and simplicity. It features a pre-installed PIF fix for enhanced system integrity and offers various customization options, including launcher and boot animation changes. RisingOS also integrates Dolby Atmos for improved audio quality, making it a compelling alternative for those seeking a balanced blend of performance and personalization.</p>
            <button onclick="window.location.href='https://t.me/gems_hiro/4081/5819';">
                Download link on Telegram group
            </button>
            <button onclick="window.location.href='http://t.me/gems_hiro';">
                Support group
            </button>
        </div>

        <!-- Karta 5 -->
        <div class="card" style="animation-delay: 0.5s;">
            <h3>EvolutionX by Hiroshi</h3>
            <p>EvolutionX, developed by <b>Hiroshi</b>, is an <b>unofficial</b> Android ROM that brings a Pixel-like experience to users. Based on Android 14, it focuses on customization and performance while maintaining a clean and smooth user interface. With various features borrowed from Google's Pixel devices, EvolutionX provides users with access to the latest Android functionalities and enhancements. It also supports various customization options, making it suitable for those who want a balance between stock Android and added flexibility.</p>
            <button onclick="window.location.href='https://t.me/gems_hiro/4081/7363';">
                Download link on Telegram
            </button>
            <button onclick="window.location.href='http://t.me/gems_hiro';">
                Support group
            </button>
        </div>

        <!-- Karta 6 -->
        <div class="card" style="animation-delay: 0.6s;">
            <h3>LMODroid by Murat_onyil / RatmuX</h3>
            <p>LMODroid, created by <b>Murat_onyil and RatmuX</b>, is an <b>unofficial</b> Android ROM designed for users seeking a clean, vanilla experience. Based on Android 14, it comes with essential features and tools, including MIUI Camera and Dolby Atmos for enhanced audio quality. While it offers a straightforward interface, LMODroid is suitable for those who prefer minimal customizations while still enjoying a solid performance. Its signed build ensures a smooth installation process, making it accessible for both novice and experienced users. MIUI Camera Included, Dolby Atmos Included.</p>
            <button onclick="window.location.href='https://github.com/RatmuX/Releases/releases/tag/LMODroid';">
                Download link on GitHub
            </button>
            <button onclick="window.location.href='http://t.me/RatmuXCloud';">
                Support group
            </button>
            <button onclick="window.location.href='https://github.com/MindTheGapps/14.0.0-arm64/releases/tag/MindTheGapps-14.0.0-arm64-20240612_135921';">
                GAPPS
            </button>
        </div>
		
		        <!-- Karta 7 -->
        <div class="card" style="animation-delay: 0.7s;">
            <h3>HyperOS LiteX by nadzier5</h3>
            <p>HyperOS LiteX, developed by <b>nadzier5</b>, is an <b>unofficial</b> Android ROM that focuses on optimizing performance and efficiency for a streamlined user experience. Based on Android 14, it offers a lightweight design with essential features, ensuring smooth operation on a variety of devices. The ROM includes various customization options while maintaining system stability, making it ideal for users who prefer a responsive and fast interface. With its emphasis on minimalism and speed, HyperOS LiteX caters to those looking for a reliable and user-friendly alternative to stock Android. <font color="#4d4d4d">(In my honest opinion, fuck HyperOS, I don't know why ChatGPT wrote “users who prefer a responsive and fast interface”, “emphasis on minimalism and speed” XDXD. But I haven't actually tested this ROM, so I won't comment further.)</font></p>
            <button onclick="window.location.href='https://t.me/RedmiNote12ProPlusUpdates/73';">
                Download link on Telegram
            </button>
            <button onclick="window.location.href='https://t.me/HyperLiteX_discussion';">
                Support group
            </button>
        </div>
		
				        <!-- Karta 8 -->
        <div class="card" style="animation-delay: 0.8s;">
            <h3>AlphaDroid 2.1 by Allien10X</h3>
            <p>AlphaDroid 2.1, developed by <b>Allien10X</b>, is an <b>unofficial</b> Android ROM designed to enhance performance and customization for users. Built on Android 14, it offers a clean and intuitive interface with a variety of features tailored to optimize device speed and efficiency. AlphaDroid 2.1 includes advanced customization options, allowing users to personalize their experience while maintaining stability. With a focus on user-friendly performance and flexibility, this ROM is suitable for those looking for a robust alternative to standard Android systems.</p>
            <button onclick="window.location.href='https://sourceforge.net/projects/roms-garbages/files/Roms/Ruby/AlphaDroidtest/';">
                Download link on sourceforge
            </button>
            <button onclick="window.location.href='https://t.me/RubyAOSP';">
                Support group
            </button>
        </div>
    </div>
</body>
</html>
